{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "pusher-js": "^8.4.0-rc2",
        "laravel-vite-plugin": "^1.0",
        "laravel-echo": "^1.16.0",
        "axios": "^1.1.2",
        "@inertiajs/vue3": "^1.0.15",
        "@liripeng/vue-audio-player": "^1.5.3",
        "@uppy/core": "^3.9.3",
        "@uppy/dashboard": "^3.7.5",
        "@uppy/image-editor": "^2.4.4",
        "@uppy/vue": "^1.1.2",
        "@uppy/webcam": "^3.3.6",
        "@uppy/xhr-upload": "^3.6.4",
        "@vuepic/vue-datepicker": "^8.3.1",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.4.2",
        "datatables.net-vue3": "^3.0.1",
        "date-and-time": "^3.1.1",
        "date-fns": "^3.6.0",
        "liveclock": "^1.0.4",
        "luxon": "^3.4.4",
        "md-editor-v3": "^4.12.1",
        "vue": "^3.4.21",
        "vue-awesome-paginate": "^1.1.46",
        "vue-chartjs": "^5.3.0",
        "vue-easy-lightbox": "^1.19.0",
        "ziggy-js": "^2.0.5"
    },
    "type": "module"
}
